IDENTIFICATION DIVISION.                           
PROGRAM-ID.       PROG2.                           
                                                   
ENVIRONMENT DIVISION.                              
INPUT-OUTPUT SECTION.                              
FILE-CONTROL.                                      
    SELECT LETTERFILE        ASSIGN TO ABCFILE.    
    SELECT PLAINFILE         ASSIGN TO PLNTXT.     
    SELECT ENCODEFILE        ASSIGN TO ENCODE.     
                                                   
DATA DIVISION.                                     
FILE SECTION.                                      
                                                   
FD  LETTERFILE                                     
    RECORDING MODE IS F                            
    RECORD CONTAINS 80 CHARACTERS                  
    BLOCK CONTAINS 0 RECORDS.                      
                                                   
01  LETTER-RECORD.                                 
    05 LETTER-NAME          PIC X(1).              
    05 CODES               PIC X(2).               
    05                     PIC X(77).              
                                                   
FD  PLAINFILE                                      
    RECORDING MODE IS F                            
    RECORD CONTAINS 80 CHARACTERS                  
    BLOCK CONTAINS 0 RECORDS.                      
                                                   
01  PLAIN-RECORD.                                  
    05 PT-CHR01             PIC X.                 
    05 PT-CHR02             PIC X.                 
    05 PT-CHR03             PIC X.                 
    05 PT-CHR04             PIC X.                 
    05 PT-CHR05             PIC X.                 
    05 PT-CHR06             PIC X.                 
    05 PT-CHR07             PIC X.                 
    05 PT-CHR08             PIC X.                 
    05 PT-CHR09             PIC X.                 
    05 PT-CHR10            PIC X.                  
    05 PT-CHR11            PIC X.                  
    05 PT-CHR12            PIC X.                  
    05 PT-CHR13            PIC X.  
05 PT-CHR14            PIC X.  
05 PT-CHR15            PIC X.  
05 PT-CHR16            PIC X.  
05 PT-CHR17            PIC X.  
05 PT-CHR18            PIC X.  
05 PT-CHR19            PIC X.  
05 PT-CHR20            PIC X.  
05 PT-CHR21            PIC X.  
05 PT-CHR22            PIC X.  
05 PT-CHR23            PIC X.  
05 PT-CHR24            PIC X.  
05 PT-CHR25            PIC X.  
05 PT-CHR26            PIC X.  
05 PT-CHR27            PIC X.  
05 PT-CHR28            PIC X.  
05 PT-CHR29            PIC X.  
05 PT-CHR30            PIC X.  
05 PT-CHR31            PIC X.  
05 PT-CHR32            PIC X.  
05 PT-CHR33            PIC X.  
05 PT-CHR34            PIC X.  
05 PT-CHR35            PIC X.  
05 PT-CHR36            PIC X.  
05 PT-CHR37            PIC X.  
05 PT-CHR38            PIC X.  
05 PT-CHR39            PIC X.  
05 PT-CHR40            PIC X.  
05 PT-CHR41            PIC X.  
05 PT-CHR42            PIC X.  
05 PT-CHR43            PIC X.  
05 PT-CHR44            PIC X.  
05 PT-CHR45            PIC X.  
05 PT-CHR46            PIC X.  
05 PT-CHR47            PIC X.  
05 PT-CHR48            PIC X.  
05 PT-CHR49            PIC X.  
05 PT-CHR50            PIC X.  
05 PT-CHR51            PIC X.  
05 PT-CHR52            PIC X.  
05 PT-CHR53            PIC X.  
05 PT-CHR54            PIC X.  
      05 PT-CHR55            PIC X.                     
      05 PT-CHR56            PIC X.                     
      05 PT-CHR57            PIC X.                     
      05 PT-CHR58            PIC X.                     
      05 PT-CHR59            PIC X.                     
      05 PT-CHR60            PIC X.                     
      05 PT-CHR61            PIC X.                     
      05 PT-CHR62            PIC X.                     
      05 PT-CHR63            PIC X.                     
      05 PT-CHR64            PIC X.                     
      05 PT-CHR65            PIC X.                     
      05 PT-CHR66            PIC X.                     
      05 PT-CHR67            PIC X.                     
      05 PT-CHR68            PIC X.                     
      05 PT-CHR69            PIC X.                     
      05 PT-CHR70            PIC X.                     
      05 PT-CHR71            PIC X.                     
      05 PT-CHR72            PIC X.                     
      05 PT-CHR73            PIC X.                     
      05 PT-CHR74            PIC X.                     
      05 PT-CHR75            PIC X.                     
      05 PT-CHR76            PIC X.                     
      05 PT-CHR77            PIC X.                     
      05 PT-CHR78            PIC X.                     
      05 PT-CHR79            PIC X.                     
      05 PT-CHR80            PIC X.                     
                                                        
  FD  ENCODEFILE                                        
      RECORDING MODE IS F                               
      RECORD CONTAINS 80 CHARACTERS                     
      BLOCK CONTAINS 0 RECORDS.                         
                                                        
  01  ENCODE-RECORD            PIC X(80).               
                                                        
  WORKING-STORAGE SECTION.                              
  01  SWITCHES.                                         
      05 LETTER-SWITCH          PIC X VALUE 'Y'.        
         88 MORE-LETTERS              VALUE 'Y'.        
         88 NO-MORE-LETTERS           VALUE 'N'.        
                                                        
  01  COUNTERS.                                         
      05 A-COUNT             PIC 99 VALUE 0.            
                                                        
   01  SUBSCRIPTS.                                
       05 A-SUB               PIC S9(2) COMP VALUE
                                                  
   01  ALPHA-TABLE           VALUE ALL 'X'.       
       05 ABC-GROUP           OCCURS 99 TIMES.    
          10 ABC-CHAR         PIC X.              
          10 NUM-CODE         PIC X(02).          
                                                  
   01  WS-ENCODED-MSG1.                           
       05 WS-ECHR01           PIC XX.             
       05 WS-ECHR02           PIC XX.             
       05 WS-ECHR03           PIC XX.             
       05 WS-ECHR04           PIC XX.             
       05 WS-ECHR05           PIC XX.             
       05 WS-ECHR06           PIC XX.             
       05 WS-ECHR07           PIC XX.             
       05 WS-ECHR08           PIC XX.             
       05 WS-ECHR09           PIC XX.             
       05 WS-ECHR10           PIC XX.             
       05 WS-ECHR11           PIC XX.             
       05 WS-ECHR12           PIC XX.             
       05 WS-ECHR13           PIC XX.             
       05 WS-ECHR14           PIC XX.             
       05 WS-ECHR15           PIC XX.             
       05 WS-ECHR16           PIC XX.             
       05 WS-ECHR17           PIC XX.             
       05 WS-ECHR18           PIC XX.             
       05 WS-ECHR19           PIC XX.             
       05 WS-ECHR20           PIC XX.             
       05 WS-ECHR21           PIC XX.             
       05 WS-ECHR22           PIC XX.             
       05 WS-ECHR23           PIC XX.             
       05 WS-ECHR24           PIC XX.             
       05 WS-ECHR25           PIC XX.             
       05 WS-ECHR26           PIC XX.             
       05 WS-ECHR27           PIC XX.             
       05 WS-ECHR28           PIC XX.             
       05 WS-ECHR29           PIC XX.             
       05 WS-ECHR30           PIC XX.             
       05 WS-ECHR31           PIC XX.             
       05 WS-ECHR32           PIC XX.             
              05 WS-ECHR33           PIC XX.        
       05 WS-ECHR34           PIC XX.        
       05 WS-ECHR35           PIC XX.        
       05 WS-ECHR36           PIC XX.        
       05 WS-ECHR37           PIC XX.        
       05 WS-ECHR38           PIC XX.        
       05 WS-ECHR39           PIC XX.        
       05 WS-ECHR40           PIC XX.        
                                             
   01  WS-ENCODED-MSG2.                      
       05 WS-ECHR41           PIC XX.        
       05 WS-ECHR42           PIC XX.        
       05 WS-ECHR43           PIC XX.        
       05 WS-ECHR44           PIC XX.        
       05 WS-ECHR45           PIC XX.        
       05 WS-ECHR46           PIC XX.        
       05 WS-ECHR47           PIC XX.        
       05 WS-ECHR48           PIC XX.        
       05 WS-ECHR49           PIC XX.        
       05 WS-ECHR50           PIC XX.        
       05 WS-ECHR51           PIC XX.        
       05 WS-ECHR52           PIC XX.        
       05 WS-ECHR53           PIC XX.        
       05 WS-ECHR54           PIC XX.        
       05 WS-ECHR55           PIC XX.        
       05 WS-ECHR56           PIC XX.        
       05 WS-ECHR57           PIC XX.        
       05 WS-ECHR58           PIC XX.        
       05 WS-ECHR59           PIC XX.        
       05 WS-ECHR60           PIC XX.        
       05 WS-ECHR61           PIC XX.        
       05 WS-ECHR62           PIC XX.        
       05 WS-ECHR63           PIC XX.        
       05 WS-ECHR64           PIC XX.        
       05 WS-ECHR65           PIC XX.        
       05 WS-ECHR66           PIC XX.        
       05 WS-ECHR67           PIC XX.        
       05 WS-ECHR68           PIC XX.        
       05 WS-ECHR69           PIC XX.        
       05 WS-ECHR70           PIC XX.        
       05 WS-ECHR71           PIC XX.        
       05 WS-ECHR72           PIC XX.        
              05 WS-ECHR73           PIC XX.                             
       05 WS-ECHR74           PIC XX.                             
       05 WS-ECHR75           PIC XX.                             
       05 WS-ECHR76           PIC XX.                             
       05 WS-ECHR77           PIC XX.                             
       05 WS-ECHR78           PIC XX.                             
       05 WS-ECHR79           PIC XX.                             
       05 WS-ECHR80           PIC XX.                             
                                                                  
   PROCEDURE DIVISION.                                            
                                                                  
       PERFORM 0100-INITIALIZE.                                   
       PERFORM 0200-LOAD-ALPHA-TABLE UNTIL NO-MORE-LETTERS.       
       PERFORM 0300-ENCODE-MSG.                                   
       PERFORM 0400-END-ROUTINE.                                  
                                                                  
      0100-INITIALIZE.                                            
       OPEN INPUT LETTERFILE PLAINFILE                            
            OUTPUT ENCODEFILE.                                    
                                                                  
      0200-LOAD-ALPHA-TABLE.                                      
            PERFORM 0225-ALPHA-CODES.                             
             IF MORE-LETTERS                                      
               PERFORM 0250-PROCESS-LETTERS.                      
                                                                  
      0225-ALPHA-CODES.                                           
            READ LETTERFILE                                       
             AT END MOVE 'N'     TO LETTER-SWITCH                 
                    MOVE 1       TO A-SUB.                        
                                                                  
      0250-PROCESS-LETTERS.                                       
            ADD +1               TO A-SUB                         
            MOVE LETTER-NAME     TO ABC-CHAR(A-SUB).              
            MOVE CODES           TO NUM-CODE(A-SUB).              
            DISPLAY                                               
           'ALPHA ' ABC-CHAR(A-SUB) ' CODE ' NUM-CODE(A-SUB).     
                                                                  
      0300-ENCODE-MSG.                                            
           READ PLAINFILE.                                        
           PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR01   
           MOVE NUM-CODE(A-SUB) TO WS-ECHR01.                     
           INITIALIZE SUBSCRIPTS.                                 
                    PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR02     
         MOVE NUM-CODE(A-SUB) TO WS-ECHR02.                       
         INITIALIZE SUBSCRIPTS.                                   
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR03     
         MOVE NUM-CODE(A-SUB) TO WS-ECHR03.                       
         INITIALIZE SUBSCRIPTS.                                   
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR04     
         MOVE NUM-CODE(A-SUB) TO WS-ECHR04.                       
         INITIALIZE SUBSCRIPTS.                                   
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR05     
         MOVE NUM-CODE(A-SUB) TO WS-ECHR05.                       
         INITIALIZE SUBSCRIPTS.                                   
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR06     
         MOVE NUM-CODE(A-SUB) TO WS-ECHR06.                       
         INITIALIZE SUBSCRIPTS.                                   
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR07     
         MOVE NUM-CODE(A-SUB) TO WS-ECHR07.                       
         INITIALIZE SUBSCRIPTS.                                   
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR08     
         MOVE NUM-CODE(A-SUB) TO WS-ECHR08.                       
         INITIALIZE SUBSCRIPTS.                                   
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR09     
         MOVE NUM-CODE(A-SUB) TO WS-ECHR09.                       
         INITIALIZE SUBSCRIPTS.                                   
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR10     
         MOVE NUM-CODE(A-SUB) TO WS-ECHR10.                       
         INITIALIZE SUBSCRIPTS.                                   
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR11     
         MOVE NUM-CODE(A-SUB) TO WS-ECHR11.                       
         INITIALIZE SUBSCRIPTS.                                   
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR12     
         MOVE NUM-CODE(A-SUB) TO WS-ECHR12.                       
         INITIALIZE SUBSCRIPTS.                                   
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR13     
         MOVE NUM-CODE(A-SUB) TO WS-ECHR13.                       
         INITIALIZE SUBSCRIPTS.                                   
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR14     
         MOVE NUM-CODE(A-SUB) TO WS-ECHR14.                       
         INITIALIZE SUBSCRIPTS.                                   
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR15     
         MOVE NUM-CODE(A-SUB) TO WS-ECHR15.                       
         INITIALIZE SUBSCRIPTS.                                   
                  PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR16    
         MOVE NUM-CODE(A-SUB) TO WS-ECHR16.                      
         INITIALIZE SUBSCRIPTS.                                  
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR17    
         MOVE NUM-CODE(A-SUB) TO WS-ECHR17.                      
         INITIALIZE SUBSCRIPTS.                                  
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR18    
         MOVE NUM-CODE(A-SUB) TO WS-ECHR18.                      
         INITIALIZE SUBSCRIPTS.                                  
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR19    
         MOVE NUM-CODE(A-SUB) TO WS-ECHR19.                      
         INITIALIZE SUBSCRIPTS.                                  
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR20    
         MOVE NUM-CODE(A-SUB) TO WS-ECHR20.                      
         INITIALIZE SUBSCRIPTS.                                  
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR21    
         MOVE NUM-CODE(A-SUB) TO WS-ECHR21.                      
         INITIALIZE SUBSCRIPTS.                                  
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR22    
         MOVE NUM-CODE(A-SUB) TO WS-ECHR22.                      
         INITIALIZE SUBSCRIPTS.                                  
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR23    
         MOVE NUM-CODE(A-SUB) TO WS-ECHR23.                      
         INITIALIZE SUBSCRIPTS.                                  
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR24    
         MOVE NUM-CODE(A-SUB) TO WS-ECHR24.                      
         INITIALIZE SUBSCRIPTS.                                  
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR25    
         MOVE NUM-CODE(A-SUB) TO WS-ECHR25.                      
         INITIALIZE SUBSCRIPTS.                                  
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR26    
         MOVE NUM-CODE(A-SUB) TO WS-ECHR26.                      
         INITIALIZE SUBSCRIPTS.                                  
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR27    
         MOVE NUM-CODE(A-SUB) TO WS-ECHR27.                      
         INITIALIZE SUBSCRIPTS.                                  
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR28    
         MOVE NUM-CODE(A-SUB) TO WS-ECHR28.                      
         INITIALIZE SUBSCRIPTS.                                  
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR29    
         MOVE NUM-CODE(A-SUB) TO WS-ECHR29.                      
         INITIALIZE SUBSCRIPTS.                                  
                  PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR30   
         MOVE NUM-CODE(A-SUB) TO WS-ECHR30.                     
         INITIALIZE SUBSCRIPTS.                                 
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR31   
         MOVE NUM-CODE(A-SUB) TO WS-ECHR31.                     
         INITIALIZE SUBSCRIPTS.                                 
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR32   
         MOVE NUM-CODE(A-SUB) TO WS-ECHR32.                     
         INITIALIZE SUBSCRIPTS.                                 
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR33   
         MOVE NUM-CODE(A-SUB) TO WS-ECHR33.                     
         INITIALIZE SUBSCRIPTS.                                 
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR34   
         MOVE NUM-CODE(A-SUB) TO WS-ECHR34.                     
         INITIALIZE SUBSCRIPTS.                                 
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR35   
         MOVE NUM-CODE(A-SUB) TO WS-ECHR35.                     
         INITIALIZE SUBSCRIPTS.                                 
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR36   
         MOVE NUM-CODE(A-SUB) TO WS-ECHR36.                     
         INITIALIZE SUBSCRIPTS.                                 
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR37   
         MOVE NUM-CODE(A-SUB) TO WS-ECHR37.                     
         INITIALIZE SUBSCRIPTS.                                 
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR38   
         MOVE NUM-CODE(A-SUB) TO WS-ECHR38.                     
         INITIALIZE SUBSCRIPTS.                                 
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR39   
         MOVE NUM-CODE(A-SUB) TO WS-ECHR39.                     
         INITIALIZE SUBSCRIPTS.                                 
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR40   
         MOVE NUM-CODE(A-SUB) TO WS-ECHR40.                     
         INITIALIZE SUBSCRIPTS.                                 
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR41   
         MOVE NUM-CODE(A-SUB) TO WS-ECHR41.                     
         INITIALIZE SUBSCRIPTS.                                 
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR42   
         MOVE NUM-CODE(A-SUB) TO WS-ECHR42.                     
         INITIALIZE SUBSCRIPTS.                                 
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR43   
         MOVE NUM-CODE(A-SUB) TO WS-ECHR43.                     
         INITIALIZE SUBSCRIPTS.                                 
                  PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR44 
         MOVE NUM-CODE(A-SUB) TO WS-ECHR44.                   
         INITIALIZE SUBSCRIPTS.                               
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR45 
         MOVE NUM-CODE(A-SUB) TO WS-ECHR45.                   
         INITIALIZE SUBSCRIPTS.                               
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR46 
         MOVE NUM-CODE(A-SUB) TO WS-ECHR46.                   
         INITIALIZE SUBSCRIPTS.                               
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR47 
         MOVE NUM-CODE(A-SUB) TO WS-ECHR47.                   
         INITIALIZE SUBSCRIPTS.                               
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR48 
         MOVE NUM-CODE(A-SUB) TO WS-ECHR48.                   
         INITIALIZE SUBSCRIPTS.                               
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR49 
         MOVE NUM-CODE(A-SUB) TO WS-ECHR49.                   
         INITIALIZE SUBSCRIPTS.                               
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR50 
         MOVE NUM-CODE(A-SUB) TO WS-ECHR50.                   
         INITIALIZE SUBSCRIPTS.                               
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR51 
         MOVE NUM-CODE(A-SUB) TO WS-ECHR51.                   
         INITIALIZE SUBSCRIPTS.                               
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR52 
         MOVE NUM-CODE(A-SUB) TO WS-ECHR52.                   
         INITIALIZE SUBSCRIPTS.                               
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR53 
         MOVE NUM-CODE(A-SUB) TO WS-ECHR53.                   
         INITIALIZE SUBSCRIPTS.                               
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR54 
         MOVE NUM-CODE(A-SUB) TO WS-ECHR54.                   
         INITIALIZE SUBSCRIPTS.                               
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR55 
         MOVE NUM-CODE(A-SUB) TO WS-ECHR55.                   
         INITIALIZE SUBSCRIPTS.                               
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR56 
         MOVE NUM-CODE(A-SUB) TO WS-ECHR56.                   
         INITIALIZE SUBSCRIPTS.                               
         PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR57 
         MOVE NUM-CODE(A-SUB) TO WS-ECHR57.                   
         INITIALIZE SUBSCRIPTS.                               
              PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR58  
     MOVE NUM-CODE(A-SUB) TO WS-ECHR58.                    
     INITIALIZE SUBSCRIPTS.                                
     PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR59  
     MOVE NUM-CODE(A-SUB) TO WS-ECHR59.                    
     INITIALIZE SUBSCRIPTS.                                
     PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR60  
     MOVE NUM-CODE(A-SUB) TO WS-ECHR60.                    
     INITIALIZE SUBSCRIPTS.                                
     PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR61  
     MOVE NUM-CODE(A-SUB) TO WS-ECHR61.                    
     INITIALIZE SUBSCRIPTS.                                
     PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR62  
     MOVE NUM-CODE(A-SUB) TO WS-ECHR62.                    
     INITIALIZE SUBSCRIPTS.                                
     PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR63  
     MOVE NUM-CODE(A-SUB) TO WS-ECHR63.                    
     INITIALIZE SUBSCRIPTS.                                
     PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR64  
     MOVE NUM-CODE(A-SUB) TO WS-ECHR64.                    
     INITIALIZE SUBSCRIPTS.                                
     PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR65  
     MOVE NUM-CODE(A-SUB) TO WS-ECHR65.                    
     INITIALIZE SUBSCRIPTS.                                
     PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR66  
     MOVE NUM-CODE(A-SUB) TO WS-ECHR66.                    
     INITIALIZE SUBSCRIPTS.                                
     PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR67  
     MOVE NUM-CODE(A-SUB) TO WS-ECHR67.                    
     INITIALIZE SUBSCRIPTS.                                
     PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR68  
     MOVE NUM-CODE(A-SUB) TO WS-ECHR68.                    
     INITIALIZE SUBSCRIPTS.                                
     PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR69  
     MOVE NUM-CODE(A-SUB) TO WS-ECHR69.                    
     INITIALIZE SUBSCRIPTS.                                
     PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR70  
     MOVE NUM-CODE(A-SUB) TO WS-ECHR70.                    
     INITIALIZE SUBSCRIPTS.                                
     PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR71  
     MOVE NUM-CODE(A-SUB) TO WS-ECHR71.                    
     INITIALIZE SUBSCRIPTS.                                
             PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR72 
        MOVE NUM-CODE(A-SUB) TO WS-ECHR72.                   
        INITIALIZE SUBSCRIPTS.                               
        PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR73 
        MOVE NUM-CODE(A-SUB) TO WS-ECHR73.                   
        INITIALIZE SUBSCRIPTS.                               
        PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR74 
        MOVE NUM-CODE(A-SUB) TO WS-ECHR74.                   
        INITIALIZE SUBSCRIPTS.                               
        PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR75 
        MOVE NUM-CODE(A-SUB) TO WS-ECHR75.                   
        INITIALIZE SUBSCRIPTS.                               
        PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR76 
        MOVE NUM-CODE(A-SUB) TO WS-ECHR76.                   
        INITIALIZE SUBSCRIPTS.                               
        PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR77 
        MOVE NUM-CODE(A-SUB) TO WS-ECHR77.                   
        INITIALIZE SUBSCRIPTS.                               
        PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR78 
        MOVE NUM-CODE(A-SUB) TO WS-ECHR78.                   
        INITIALIZE SUBSCRIPTS.                               
        PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR79 
        MOVE NUM-CODE(A-SUB) TO WS-ECHR79.                   
        INITIALIZE SUBSCRIPTS.                               
        PERFORM 0325-ENCODE UNTIL ABC-CHAR(A-SUB) = PT-CHR80 
        MOVE NUM-CODE(A-SUB) TO WS-ECHR80.                   
        INITIALIZE SUBSCRIPTS.                               
        WRITE ENCODE-RECORD FROM WS-ENCODED-MSG1.            
        WRITE ENCODE-RECORD FROM WS-ENCODED-MSG2.            
                                                             
   0325-ENCODE.                                              
        ADD 1                 TO A-SUB.                      
   0400-END-ROUTINE.                                         
    CLOSE LETTERFILE PLAINFILE ENCODEFILE.                   
    STOP RUN.                                                
